[id: puekmvfc]
[ar: Yorushika]
[ti: Algernon]
[al: Magic Lantern]
[by: Hida]
[length: 04:13]
[00:00.00]Anata wa doushite boku ni kokoro wo kuretan deshou
[00:07.58]Anata wa doushite boku ni me wo kaitanda
[00:13.98]Sora yori ookiku kumo wo nagasu kaze wo nomikonde
[00:20.55]Boku no manako wa mata yume wo miteita
[00:27.21]
[00:28.40]Hadashi no mama de
[00:36.14]
[00:37.59]Anata wa yukkuri to kawatteiku totemo chiisaku
[00:44.24]Sukoshi zutsu fukuramu pan wo nagameru you ni
[00:50.98]Anata wa yukkuri to hashitteiku
[00:55.16]Nagai meiro no saki mo osorenai mama de
[01:03.56]
[01:05.69]Anata wa doushite boku ni namae wo kuretan deshou
[01:12.26]Anata wa doushite boku ni te wo tsukuttanda
[01:18.84]Umi yori ookiku suna wo nagasu nami mo nomikonde
[01:25.53]Chiisana ryoute wa mada tooku wo miteta
[01:31.00]
[01:31.73]Akubi wo hitotsu
[01:38.37]
[01:41.00]Bokura wa yukkuri to nemutteiku totemo nagaku
[01:47.58]Atama no mannaka ni sodatteiku ooki na ki no
[01:54.07]Nomoto wo yukkuri to aruiteiku
[01:58.25]Nagai meiro no saki wo osorenai you ni
[02:06.53]
[02:07.90]Itsuka totemo oitsukenai hito ni deau no darou ka
[02:14.24]Itsuka totemo koerarenai kabe ni sukumu no darou ka
[02:21.02]Itsuka anata mo sore wo akiramete shimau no darou ka
[02:28.53]Yukkuri to kawatteiku
[02:31.69]Yukkuri to kawatteiku
[02:34.92]Yukkuri to kawatteiku
[02:37.10]
[02:37.75]Bokura wa yukkuri to wasureteiku totemo chiisaku
[02:44.12]Sukoshi zutsu kuzureru tou wo nagameru you ni
[02:50.86]Bokura wa yukkuri to nemutteiku
[02:54.96]Yukkuri to nemutte iku
[03:00.34]
[03:01.19]Anata wa yukkuri to kawatteiku totemo chiisaku
[03:07.60]Ano ki no mannaka ni sodatteiku kokage no you ni
[03:14.34]Anata wa yukkuri to hashitteiku
[03:18.27]Nagai meiro no saki mo osorenai mama de
[03:27.22]
[03:28.07]Tashika ni mayoi nagara
[03:38.74]